# weatherApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication3/: MainActivity.kt  StandardDeviationCalculator.kt  TemperatureConverter.java  WeatherHelper.kt
app/src/main/java/com/example/myapplication3/network/retrofit/: ApiBuilder.kt  ApiCall.kt  NoInternetException.kt  Repository.kt
app/src/main/java/com/example/myapplication3/ui/main/: Clouds.kt  Coordinates.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  Rain.kt  Weather.kt  Wind.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/example/myapplication3/: ExampleUnitTest.kt  MainViewModelTest.kt  RepositoryTest.kt  TemperatureConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
